# # # # # # # # # # # # # # # # # # # # # # # # # # 
# DEFAULT CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # # 

#DEST=dist
#
#SCRIPTS_FOLDER=js
#STYLES_FOLDER=scss
#VIEWS_FOLDER=views
#
#SRC_IMAGES=imgs/**/*
#SRC_ASSETS=assets/**/*
#
#DEST_VIEWS=views
#DEST_STYLES=css
#DEST_SCRIPTS=js
#DEST_IMAGES=imgs

# #LEAVE BLANK TO WRITE DIRECTLY INTO DIST (PROD AND DEV WILL BE IN THE SAME FOLDER)
# PROD_SUBFOLDER=
# DEV_SUBFOLDER=

# # # # # # # # # # # # # # # # # # # # # # # # # #
# YOUR CONFIGURATION 
# # # # # # # # # # # # # # # # # # # # # # # # # # 

DEST=dist

SCRIPTS_FOLDER=./srcExemple/js
STYLES_FOLDER=./srcExemple/scss
VIEWS_FOLDER=./srcExemple/views

DEST_VIEWS=views
DEST_STYLES=css
DEST_SCRIPTS=js