# # # # # # # # # # # # # # # # # # # # # # # # # # 
# DEFAULT CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # # 

#DEST=dist
#
#SCRIPTS_FOLDER=js
#STYLES_FOLDER=scss
#VIEWS_FOLDER=views
#
#SRC_IMAGES=imgs/**/*
#SRC_ASSETS=assets/**/*
#
#DEST_VIEWS=views
#DEST_STYLES=css
#DEST_SCRIPTS=js
#DEST_IMAGES=imgs

# #LEAVE BLANK TO WRITE DIRECTLY INTO DIST (PROD AND DEV WILL BE IN THE SAME FOLDER)
# PROD_SUBFOLDER=
# DEV_SUBFOLDER=

# # # # # # # # # # # # # # # # # # # # # # # # # #
# YOUR CONFIGURATION 
# # # # # # # # # # # # # # # # # # # # # # # # # # 

DEST=dist

SCRIPTS_FOLDER=src/js
STYLES_FOLDER=src/scss
VIEWS_FOLDER=src/views

SRC_IMAGES=imgs/**/*

DEST_VIEWS=views
DEST_STYLES=css
DEST_SCRIPTS=js
DEST_IMAGES=imgs
DEST_ASSETS=assets

#LEAVE BLANK TO WRITE DIRECTLY INTO DIST (PROD AND DEV WILL BE IN THE SAME FOLDER)
PROD_SUBFOLDER=
DEV_SUBFOLDER=