SCRIPTS_ENTRY_POINTS=index.js app.ts
SCRIPTS_FOLDER=./src/js
STYLES_FOLDER=./src/scss

DEST_STYLES=./dist/css
DEST_SCRIPTS=./dist/js


# IF you want to overwrite webpackconfig
WEBPACK_CUSTOM_CONFIG_FILE=./webpack.config